# SILAM

./: .gitignore  Prolab.sln  README.md
ProlabWeb/: .dockerignore  Dockerfile  EnumFont.cs  EnumProfil.cs  EnumRoles.cs  EnumStatut.cs  EnumStatutDemande.cs  EnumTypeParametre.cs  JsonResponseViewModel.cs  Program.cs  ProlabWeb.csproj  ProlabWeb.sln  appsettings.json  docker-compose.yml  nuget.config
ProlabWeb/Controllers/: AffectationcaisseController.cs  AnalyseAvecOngletController.cs  AnalyseController.cs  AnalysematerielController.cs  AssuranceController.cs  AutomateController.cs  CaisseController.cs  CaisseapproController.cs  CaissedepenseController.cs  CategorieController.cs  CategorieanalyseController.cs  CategoriematerielController.cs  CountryController.cs  DemandeanalysematerielController.cs  DetaildemandeController.cs  DetailmaterielapproController.cs  DetailresultatController.cs  EntetedemandeController.cs  EntetefactureController.cs  EntetematerielapproController.cs  EnteteresultatController.cs  FournisseurController.cs  HomeController.cs  LoboratoireController.cs  MaterielController.cs  MedicalResultsController.cs  MethodeController.cs  MethodeanalyseController.cs  NatureechantillonController.cs  ParametreController.cs  PartenaireController.cs  PatientController.cs  PhotopatientController.cs  PoliceassuranceController.cs  PrelevementController.cs  PreleveurController.cs  PrescripteurController.cs  ProfilController.cs  RapportController.cs  SexeController.cs  (+14 more)
ProlabWeb/Data/: ProlabIdentityDbContext.cs  ProlabIdentityUser.cs
ProlabWeb/Db/: Affectationcaisse.cs  Analyse.cs  Analysemateriel.cs  Assurance.cs  Automate.cs  Caisse.cs  Caisseappro.cs  Caissedepense.cs  Categorie.cs  Categorieanalyse.cs  Categoriemateriel.cs  Country.cs  Demandeanalysemateriel.cs  Detaildemande.cs  Detailfacture.cs  Detailmaterielappro.cs  Detailresultat.cs  Entetedemande.cs  Entetefacture.cs  Entetematerielappro.cs  Enteteresultat.cs  Fournisseur.cs  Loboratoire.cs  Materiel.cs  Methode.cs  Methodeanalyse.cs  Natureechantillon.cs  Parametre.cs  Partenaire.cs  Patient.cs  Photopatient.cs  Policeassurance.cs  Prelevement.cs  Preleveur.cs  Prescripteur.cs  Profil.cs  ProlabwebContext.cs  Sexe.cs  Sexeautorise.cs  Signatureutilisateur.cs  (+11 more)
ProlabWeb/Extensions/: HostExtensions.cs
ProlabWeb/Helpers/: NumberToWordsConverter.cs  Utilities.cs
ProlabWeb/Mappers/: AnalyseAvecOngletMapper.cs  AnalyseMapper.cs  AssuranceMapper.cs  CaisseMapper.cs  EntetedemandeMapper.cs  EntetematerielapproMapper.cs  MappingHelpers.cs  MaterielMapper.cs  ParametreMapper.cs  PatientMapper.cs  PrescripteurMapper.cs  TarifanalyseassuranceMapper.cs  UtilisateurMapper.cs  ValeurreferenceMapper.cs
ProlabWeb/Migrations/Identity/: 20250528052504_InitialIdentity.Designer.cs  20250528052504_InitialIdentity.cs  ProlabIdentityDbContextModelSnapshot.cs
ProlabWeb/Models/: EntetedemandeModel.cs  ErrorViewModel.cs  MedicalResultsViewModel.cs
ProlabWeb/Properties/: Constants.cs  launchSettings.json
ProlabWeb/Seeders/: IdentityDbSeeder.cs
ProlabWeb/ViewModels/: AffectationcaisseCreateVM.cs  AffectationcaisseEditVM.cs  AnalyseAvecOngletCreateVM.cs  AnalyseAvecOngletEditVM.cs  AnalyseCreateVM.cs  AnalyseEditVM.cs  AnalysematerielCreateVM.cs  AnalysematerielEditVM.cs  AnalysematerielIndexVM.cs  AssuranceCreateVM.cs  AssuranceEditVM.cs  CaisseCreateVM.cs  CaisseEditVM.cs  CategorieCreateVM.cs  CategorieEditVM.cs  DashboardViewModel.cs  DetailAnalyseMaterielVM.cs  DetailMaterielApproVM.cs  EnteteDemandePatientVM.cs  EnteteDemandePrescripteurVM.cs  EntetedemandeCreateVM.cs  EntetedemandeEditVM.cs  EntetematerielapproCreateVM.cs  EntetematerielapproEditVM.cs  EnteteresultatCreateVM.cs  EnteteresultatEditVM.cs  FactureAssuranceVM.cs  FacturePartenaireVM.cs  MaterielCreateVM.cs  MaterielEditVM.cs  ParametreCreateAvecOngletVM.cs  ParametreCreateVM.cs  ParametreEditAvecOngletVM.cs  ParametreEditVM.cs  ParametreItemBuilderVM.cs  ParametreItemCreateVM.cs  ParametreItemEditVM.cs  ParametreResultatVM.cs  PatientCreateVM.cs  PatientEditVM.cs  (+36 more)
ProlabWeb/Views/: _ViewImports.cshtml
ProlabWeb/Views/Affectationcaisse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Analyse/: Create.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/AnalyseAvecOnglet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Analysemateriel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Assurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Automate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Caisse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Caisseappro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Caissedepense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Categorieanalyse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Categoriemateriel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Demandeanalysemateriel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Detaildemande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Detailmaterielappro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Entetedemande/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Facture.cshtml  Index.cshtml
ProlabWeb/Views/Entetefacture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProlabWeb/Views/Entetematerielappro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+351 files in other folders)
